### ISSUE TITLE
Leo Segfaults in linux VM under Virtualbox

### ISSUE THREAD

**Issue by tbpassin** [leo-editor/leo-editor#827]
I've installed Leo 5.7/python 3.6.4 with the Anaconda Python installation and it segfaults on startup.  This is running a VM in Virtualbox.  It's happened on two distributions, Mint 18.1 and Ubuntu 16.something-or-other.

I installed Leo using pip install leo, and it seems to have installed all the dependencies.

I've determined that the segfaulting occurs at the import leoApp stage;  I haven't narrowed it down further.  I'm not sure what information would be helpful in tracking this down, and I'm open to suggestions.

**Comment by tbnorth** [comment]
Fwiw, I run leo in Ubuntu 16.04 in virtual box routinely. 

On March 19, 2018 1:57:46 PM CDT, tbpassin <notifications@github.com> wrote:
>I've installed Leo 5.7/python 3.6.4 with the Anaconda Python
>installation and it segfaults on startup.  This is running a VM in
>Virtualbox.  It's happened on two distributions, Mint 18.1 and Ubuntu
>16.something-or-other.
>
>I installed Leo using pip install leo, and it seems to have installed
>all the dependencies.
>
>I've determined that the segfaulting occurs at the import leoApp stage;
>I haven't narrowed it down further.  I'm not sure what information
>would be helpful in tracking this down, and I'm open to suggestions.
>
>-- 
>You are receiving this because you are subscribed to this thread.
>Reply to this email directly or view it on GitHub:
>https://github.com/leo-editor/leo-editor/issues/827

-- 
Sent from my Android device with K-9 Mail. Please excuse my brevity.

**Comment by tbpassin** [comment]
I knew this couldn't be all that common, but I have no clue how to deal with it.  I also tried installing Leo on a Debian distro, but that failed.  The complaint was some kind of missing shared library, and it seems from web searching that it might be a video driver, maybe somehow related to OpenGL..  I can see that Debian wouldn't be supplying proprietary NVidia drivers - that's Debian's thing, to be as "pure" as possible.  But OTOH, the Jupyter Qt Console fired up without trouble, so at least some Qt stuff works.

My regular Leo installation is running fine on Windows 10/Qt4.  I wanted to be able to use Qt5 (at least for experiments), and I'm **very**  reluctant to mess with my main system.  That's why I've been trying virtual machines.

**Comment by tbpassin** [comment]
Ive got a stack trace using gdb.  The problem happens in calling QtWebKitWidgets, presumably using PyQt5 :

```
Program received signal SIGSEGV, Segmentation fault.
strlen () at ../sysdeps/x86_64/strlen.S:106
106	../sysdeps/x86_64/strlen.S: No such file or directory.
(gdb) bt
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x000055555565e9ae in PyUnicode_FromFormatV ()
#2  0x000055555565ef2f in PyErr_FormatV ()
#3  0x000055555565eff5 in PyErr_Format ()
#4  0x00007fffef5d926b in sip_api_export_module ()
   from /home/tom/anaconda3/lib/python3.6/site-packages/sip.so
#5  0x00007fffcd348467 in PyInit_QtWebKitWidgets ()
   from /home/tom/anaconda3/lib/python3.6/site-packages/PyQt5/QtWebKitWidgets.so
[ omitted rest of backtrace]
```

I got the backtrace with the following command

```
gdb -ex r --args /home/tom/anaconda3/bin/python3.6 -m leo.core.runLeo
```

I found on-line that some other project also had segfaults from strlen.S in connection with Qt5.  But why on Ubuntu and not Debian?  Maybe a different version was compiled into some shared library?

**Comment by tbpassin** [comment]
Progress little by little, but no solution.  I was able to show that all the main PyQy modules are the same versions in the Debian and Ubuntu distributions:

```
>>> import PyQt5.QtCore as core
>>> d1 = core.__dict__
>>> s1 = [(k, v) for k,v in d1.items() if 'QT' in k and type(v) in (type(''), type(1))]
>>> print('\n'.join(['{} = {}'.format(k,v) for k,v in s1]))
PYQT_VERSION_STR = 5.10.1
QT_VERSION_STR = 5.10.1
PYQT_VERSION = 330241
QT_VERSION = 330241

>>> import sip
>>> d1 = locals()
>>> help(sip)
    # ....
    SIP_VERSION = 267016
    SIP_VERSION_STR = '4.19.8'

>>> import PyQt5.Qt
>>> help(PyQt5.Qt)
    # ...
    PYQT_CONFIGURATION = {'sip_flags': '-t WS_X11 -t Qt_5_10_1'}
    PYQT_VERSION = 330241
    PYQT_VERSION_STR = '5.10.1'
    QT_VERSION = 330241
    QT_VERSION_STR = '5.10.1'
```
Since the Ubuntu version segfaults on a call to strlen() and the Debian one doesn't, it would seem that there is something different in that file between the two distros.  Maybe one checks for an invalid input and one doesn't?  The only thing that could cause it would be passing in a null pointer for the string, it seems to me.  That still doesn't tell us if it's coming from Leo or PyQt.  I would have thought that an empty python string would not get passed into the C library as a null pointer.  But what do I know?

**Comment by edreamleo** [comment]
On Wed, Mar 21, 2018 at 10:38 PM, tbpassin <notifications@github.com> wrote:

> Progress little by little, but no solution. I was able to show that all
> the main PyQy modules are the same versions in the Debian and Ubuntu
> distributions:
>
​...​

Since the Ubuntu version segfaults on a call to strlen() and the Debian one
> doesn't, it would seem that there is something different in that file
> between the two distros. Maybe one checks for an invalid input and one
> doesn't? The only thing that could cause it would be passing in a null
> pointer for the string, it seems to me. That still doesn't tell us if it's
> coming from Leo or PyQt. I would have thought that an empty python string
> would not get passed into the C library as a null pointer. But what do I
> know?
>
Excellent sleuthing.  Python programs can do nothing about strlen(Null)
segfaulting.  Python should (and does) raise TypeError for len(None).

Edward

**Comment by tbpassin** [comment]
I had gdb disassemble strlen.  It marked one line with "=>", which I take to indicate the line where the segfault happened.  It makes sense, since it's the first indirect store after function setup:
```
# gdb disassembly of strlen
   0x00007ffff787b720 <+0>:	pxor   %xmm0,%xmm0
   0x00007ffff787b724 <+4>:	pxor   %xmm1,%xmm1
   0x00007ffff787b728 <+8>:	pxor   %xmm2,%xmm2
   0x00007ffff787b72c <+12>:	pxor   %xmm3,%xmm3
   0x00007ffff787b730 <+16>:	mov    %rdi,%rax
   0x00007ffff787b733 <+19>:	mov    %rdi,%rcx
   0x00007ffff787b736 <+22>:	and    $0xfff,%rcx
   0x00007ffff787b73d <+29>:	cmp    $0xfcf,%rcx
   0x00007ffff787b744 <+36>:	ja     0x7ffff787b7b0 <strlen+144>
=> 0x00007ffff787b746 <+38>:	movdqu (%rax),%xmm4
   0x00007ffff787b74a <+42>:	pcmpeqb %xmm0,%xmm4
   0x00007ffff787b74e <+46>:	pmovmskb %xmm4,%edx
```
Apparently, `rax` receives the pointer to the string as part of function setup.  The function call signature is `strlen(char *s)`. So if we execute `movdqu (%rax), dest` with a bad pointer in register `rax` (`movdqu` is a quad unaligned move), we'll get a segfault.

Interesting, but still doesn't get us closer to knowing if there is some remedy in our power to apply.

**Comment by edreamleo** [comment]
On Thu, Mar 22, 2018 at 11:18 AM, tbpassin <notifications@github.com> wrote:

> I had gdb disassemble strlen. It marked one line with "=>", which I take
> to indicate the line where the segfault happened. It makes sense, since
> it's the first indirect store after function setup:
>
​Wouldn't it be great if C/C++ would take a billionth of a second to check
for Null pointers here and there?

Qt could also do this.

Edward

**Comment by tbpassin** [comment]
"​Wouldn't it be great if C/C++ would take a billionth of a second to check for Null pointers here and there? "

strlen is written in assembler (well, it's a C file but actually assembler).  One version I found had a comment about doing something one way instead of another to save 6 cycles.  

By inserting print statements, I've narrowed down the location of our problem to this import during LeoApp's `__init__()`.
```
import leo.core.leoFrame as leoFrame
```
Guess I'll look there next ...

**Comment by tbpassin** [comment]
To be more specific, this import segfaults on my Ubuntu system:
```
 python -c 'from leo.core.leoQt import Qsci'
```
and succeeds on my Debian VM.  That import, at line 105 in leoQt.py, is wrapped in a `try` block, but Python can't help it if PyQt segfaults in the middle of the `try`.  This confirms that the problem has nothing to do with Leo, and everything to do with PyQt5 (or possibly SIP, which showed up in the gdb output).

**Comment by tbpassin** [comment]
SOLVED! Now works on both my Ubuntu 16.04 and Mint 18.1 VMs.  The Debian installation continues to work.

In LeoQt.py, remove this import:

```
    try:
        import PyQt5.QtWebKitWidgets as QtWebKitWidgets
    except ImportError:
    ...
```
 For example, by commenting it out:

```
    try:
        pass #import PyQt5.QtWebKitWidgets as QtWebKitWidgets
    except ImportError:
        ...
 ```

It's funny, because on my Debian system, a different import segfaulted but Leo ran anyway:

```
python -c 'from PyQt5 import QtWebKit'
```

Of course, there is a drawback.  The failing import is needed for GUI plugins:

```loadOnePlugin: can not load enabled plugin: leo.plugins.viewrendered```

So the last word hasn't been written yet.

**Comment by tbnorth** [comment]
On Thu, 22 Mar 2018 19:08:28 +0000 (UTC)
tbpassin <notifications@github.com> wrote:

> SOLVED! Now works on both my Ubuntu 16.04 and Mint 18.1 VMs.  The
> Debian installation continues to work.

This:

try:
    # this can fix an issue with Qt Web views in Ubuntu
    from OpenGL import GL
    assert GL # To keep pyflakes happy.
except Exception:
    # but not need to stop if it doesn't work
    pass

might be completely irrelevant, or not - you can see if it impacts
anything.  From memory though I think what it changes is a black screen
instead of a web view, but maybe that's a seg. fault under some
scenarios.

Cheers -Terry

> In LeoQt.py, remove this import:
> 
> ```
>     try:
>         import PyQt5.QtWebKitWidgets as QtWebKitWidgets
>     except ImportError:
>     ...
> ```
>  For example, by commenting it out:
> 
> ```
>     try:
>         pass #import PyQt5.QtWebKitWidgets as QtWebKitWidgets
>     except ImportError:
>         ...
>  ```
> 
> It's funny, because on my Debian system, a different import
> segfaulted but Leo ran anyway:
> 
> ```
> python -c 'from PyQt5 import QtWebKit'
> ```
> 
> Of course, there is a drawback.  The failing import is needed for GUI
> plugins:
> 
> ```loadOnePlugin: can not load enabled plugin:
> leo.plugins.viewrendered```
> 
> So the last word hasn't been written yet.

**Comment by tbpassin** [comment]
Do you mean to put it in leo.core.leoQt, to try to get back the plug-in functionality that I commented out above?

**Comment by tbnorth** [comment]
On Thu, 22 Mar 2018 13:22:29 -0700
tbpassin <notifications@github.com> wrote:

> Do you mean to put it in leo.core.leoQt, to try to get back the
> plug-in functionality that I commented out above?

I'd put it just before the plugin functionality you commented out, and
remove the commenting. It may be unrelated, but importing GL like that
has some side effect on web views.  I was seeing a black rectangle
without it, and expected results with it.

Cheers -Terry

**Comment by tbpassin** [comment]
Continuing with the saga ... This import
```
import PyQt5.QtWebKitWidgets
```
succeeds on Debian and segfaults on Ubuntu:
```
>>> ImportError: /home/tom/anaconda3/bin/../lib/libxcb-dri3.so.0: undefined symbol: xcb_send_request_with_fds
```
The except block wants to
```
>>> import PyQt5.QtWebEngineWidgets as QtWebKitWidgets
```
But this fails on Ubuntu (if you can get past the segfault) with an Import error:

```
ImportError: /home/tom/anaconda3/bin/../lib/libxcb-dri3.so.0: undefined symbol: xcb_send_request_with_fds
```

I installed Anaconda on the two systems only a day apart, so you wouldn't think there would be a version difference between them for that .so library ...

From the gdb results, it looks like a bad pointer is passed into `strlen()`, but not a null pointer.  The most common kind of error, it seems, is to call `strlen()` on a locally-declared string.  If you locally allocate memory for the string on the heap, then the pointer will be valid.  But a locally-declared variable could easily be either invalid or garbage when passed to `strlen()`.  Oh, the joys of C and C++!

I suppose this is really a PyQt issue...

**Comment by edreamleo** [comment]
On Thu, Mar 22, 2018 at 4:12 PM, tbpassin <notifications@github.com> wrote:

> From the gdb results, it looks like a bad pointer is passed into strlen(),
> but not a null pointer.
> ​..​
>
> I suppose this is really a PyQt issue...
>
​I agree.  It can't possibly be a Leo bug.

Edward
